{
	"name": "personal-site",
	"type": "module",
	"license": "MIT",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier . -w",
		"eslint": "eslint ."
	},
	"dependencies": {
		"@astrojs/tailwind": "^3.0.1",
		"astro": "^2.0.4",
		"tailwindcss": "^3.0.24"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-astro": "^0.23.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"prettier": "^2.8.4",
		"prettier-plugin-astro": "^0.8.0",
		"prettier-plugin-tailwindcss": "^0.2.4",
		"typescript": "^4.9.5"
	}
}
